# Exambuddy

./: Exambuddy2.sln  Exambuddy2.sln.DotSettings  README.md
Exambuddy2.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Exambuddy2.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Exambuddy2.Blazor.Server/Pages/: _Host.cshtml
Exambuddy2.Blazor.Server/Properties/: launchSettings.json
Exambuddy2.Blazor.Server/Services/: CircuitHandlerProxy.cs
Exambuddy2.Module/: Annotations.cs  Exambuddy2.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UnusableNodes.xml  Welcome.html  connections.json
Exambuddy2.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Exambuddy2.Module.Blazor.csproj  Model.DesignedDiffs.xafml  UnusableNodes.xml  UnusableNodes1.xml
Exambuddy2.Module.Blazor/Controllers/: AnswerController.Designer.cs  AnswerController.cs  AnswerEditController.cs  MyNoteDeactivateSaveController.Designer.cs  MyNoteDeactivateSaveController.cs  QuestionController.cs
Exambuddy2.Module/BusinessObjects/: Answer.cs  AnswerComment.cs  AnswerCommentCategory.cs  AnswerFileData.cs  BasicBo.cs  Card.cs  CardFileData.cs  CourseUnit.cs  ExamBuddy2ContextFactory.cs  Exambuddy2ContextInitializer.cs  Exambuddy2EFCoreDbContext.cs  Question.cs  QuestionComment.cs  QuestionCommentCategory.cs  QuestionFileData.cs  QuestionRating.cs  RelatedFile.cs  Source.cs  SourceFileData.cs  SourceType.cs  Tag.cs  TagLink.cs  Topic.cs
Exambuddy2.Module/BusinessObjects/NonPersistent/: AnswerResult.cs  IReportResult.cs  MyNote.cs
Exambuddy2.Module/Controllers/: NewChildController.cs
Exambuddy2.Module/DatabaseUpdate/: Updater.cs
Exambuddy2.Module/Functions/: HandyFunctions.cs
Exambuddy2.Module/Migrations/: 20201219043156_init.Designer.cs  20201219043355_files.Designer.cs  20201219043355_files.cs  20201219053305_filedata.Designer.cs  20201219053305_filedata.cs  20201219055043_more.Designer.cs  20201219055043_more.cs  20201219060201_filedata2.Designer.cs  20201219060201_filedata2.cs  20201219063554_makesome.Designer.cs  20201219063554_makesome.cs  20201219063833_makesome2.Designer.cs  20201219063833_makesome2.cs  20201219100224_photo.Designer.cs  20201219100224_photo.cs  20201219183131_more2.Designer.cs  20201219183131_more2.cs  20201219183928_more3.Designer.cs  20201219183928_more3.cs  20201220210925_init.Designer.cs  20201220210925_init.cs  20201220211432_week.Designer.cs  20201220211432_week.cs  20201220215532_number.Designer.cs  20201220215532_number.cs  20201220222018_prep.Designer.cs  20201220222018_prep.cs  20201220222525_quest.Designer.cs  20201220222525_quest.cs  20201220222755_quest2.Designer.cs  20201220222755_quest2.cs  20201220223046_quest3.Designer.cs  20201220223046_quest3.cs  20201220223138_quest4.Designer.cs  20201220223138_quest4.cs  20201220223440_source.Designer.cs  20201220223440_source.cs  20201220223531_source2.Designer.cs  20201220223531_source2.cs  20201220224246_source3.Designer.cs  (+78 more)
