<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <UserSecretsId>199461de-f359-4d66-b194-3a9b014cb8dd</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="20.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="20.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="20.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="20.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="20.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="20.2.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="20.2.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="20.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Castle.Core" Version="[4.4.1, 5.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.*" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exambuddy2.Module.Blazor\Exambuddy2.Module.Blazor.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Exambuddy2.Module\Exambuddy2.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
